|ALUtest
A[0] => ALU:U1.A[0]
A[0] => displayrom:U4.D
A[1] => ALU:U1.A[1]
A[1] => displayrom:U4.C
A[2] => ALU:U1.A[2]
A[2] => displayrom:U4.B
A[3] => ALU:U1.A[3]
A[3] => displayrom:U4.A
A[4] => ALU:U1.A[4]
A[4] => displayrom:U5n.D
A[5] => ALU:U1.A[5]
A[5] => displayrom:U5n.C
A[6] => ALU:U1.A[6]
A[6] => displayrom:U5n.B
A[7] => ALU:U1.A[7]
A[7] => displayrom:U5n.A
B[0] => ALU:U1.B[0]
B[1] => ALU:U1.B[1]
B[2] => ALU:U1.B[2]
B[3] => ALU:U1.B[3]
B[4] => ALU:U1.B[4]
B[5] => ALU:U1.B[5]
B[6] => ALU:U1.B[6]
B[7] => ALU:U1.B[7]
ALU_Sel[0] => ALU:U1.ALU_Sel[0]
ALU_Sel[1] => ALU:U1.ALU_Sel[1]
ALU_Sel[2] => ALU:U1.ALU_Sel[2]
NZVC[0] << ALU:U1.NZVC[0]
NZVC[1] << ALU:U1.NZVC[1]
NZVC[2] << ALU:U1.NZVC[2]
NZVC[3] << ALU:U1.NZVC[3]
display0[0] << displayrom:U2.F[0]
display0[1] << displayrom:U2.F[1]
display0[2] << displayrom:U2.F[2]
display0[3] << displayrom:U2.F[3]
display0[4] << displayrom:U2.F[4]
display0[5] << displayrom:U2.F[5]
display0[6] << displayrom:U2.F[6]
display1[0] << displayrom:U3.F[0]
display1[1] << displayrom:U3.F[1]
display1[2] << displayrom:U3.F[2]
display1[3] << displayrom:U3.F[3]
display1[4] << displayrom:U3.F[4]
display1[5] << displayrom:U3.F[5]
display1[6] << displayrom:U3.F[6]
display_2[0] << displayrom:U4.F[0]
display_2[1] << displayrom:U4.F[1]
display_2[2] << displayrom:U4.F[2]
display_2[3] << displayrom:U4.F[3]
display_2[4] << displayrom:U4.F[4]
display_2[5] << displayrom:U4.F[5]
display_2[6] << displayrom:U4.F[6]
display_3[0] << displayrom:U5n.F[0]
display_3[1] << displayrom:U5n.F[1]
display_3[2] << displayrom:U5n.F[2]
display_3[3] << displayrom:U5n.F[3]
display_3[4] << displayrom:U5n.F[4]
display_3[5] << displayrom:U5n.F[5]
display_3[6] << displayrom:U5n.F[6]


|ALUtest|ALU:U1
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan1.IN9
B[7] => ALU_PROCESS.IN1
B[7] => Add1.IN1
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[0] <= ALU_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALUtest|displayrom:U2
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUtest|displayrom:U3
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUtest|displayrom:U4
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUtest|displayrom:U5n
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


