m255
K3
13
cModel Technology
Z0 dC:\Users\camil\Desktop\proyectoalu\ALU\simulation\qsim
vALU
Z1 !s100 `f@>@z1:NG`9VZgY;?9MU0
Z2 IkoNYdbhQ<@X_ebAf1L0OB3
Z3 VOMP[f<l_end]OUiLAWc7E1
Z4 dC:\Users\camil\Desktop\proyectoalu\ALU\simulation\qsim
Z5 w1668699899
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1668699900.005000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 L1Y:9ZbXRGaP4146PM:F]0
Z15 IIJ_>Y2h;7YjRbG;8;E09@1
Z16 V7ocio:azdUEHLPO16BKgj3
R4
Z17 w1668699898
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1668699900.057000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 U@VO:`Q_R4`2<TGQSZgYj1
Z25 I>8DQfa8RzRWGIhbe[?j?42
Z26 Vb8@02RFbADSo90KM4coGZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
Z28 !s100 NAFh0UiWkImoEhM<DF8UD1
Z29 IA:1dO:Lk6G7L`^mY25M8f3
Z30 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z31 L0 361
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@a@l@u_vlg_vec_tst
