vendor_name = ModelSim
source_file = 1, C:/Users/camil/Desktop/displayrom/displayrom/displayrom.vhd
source_file = 1, C:/Users/camil/Desktop/proyectoalu/ALU/ALU.vhd
source_file = 1, C:/Users/camil/Desktop/alutest/ALUtest/ALUtest.vhd
source_file = 1, C:/Users/camil/Desktop/alutest/Chain8.cdf
source_file = 1, C:/Users/camil/Desktop/alutest/ALUtest/db/ALUtest.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/camil/Desktop/alutest/ALUtest/db/add_sub_4ti.tdf
design_name = ALUtest
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALUtest, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALUtest, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALUtest, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALUtest, 1
instance = comp, \display0[0]~output\, display0[0]~output, ALUtest, 1
instance = comp, \display0[1]~output\, display0[1]~output, ALUtest, 1
instance = comp, \display0[2]~output\, display0[2]~output, ALUtest, 1
instance = comp, \display0[3]~output\, display0[3]~output, ALUtest, 1
instance = comp, \display0[4]~output\, display0[4]~output, ALUtest, 1
instance = comp, \display0[5]~output\, display0[5]~output, ALUtest, 1
instance = comp, \display0[6]~output\, display0[6]~output, ALUtest, 1
instance = comp, \display1[0]~output\, display1[0]~output, ALUtest, 1
instance = comp, \display1[1]~output\, display1[1]~output, ALUtest, 1
instance = comp, \display1[2]~output\, display1[2]~output, ALUtest, 1
instance = comp, \display1[3]~output\, display1[3]~output, ALUtest, 1
instance = comp, \display1[4]~output\, display1[4]~output, ALUtest, 1
instance = comp, \display1[5]~output\, display1[5]~output, ALUtest, 1
instance = comp, \display1[6]~output\, display1[6]~output, ALUtest, 1
instance = comp, \display_2[0]~output\, display_2[0]~output, ALUtest, 1
instance = comp, \display_2[1]~output\, display_2[1]~output, ALUtest, 1
instance = comp, \display_2[2]~output\, display_2[2]~output, ALUtest, 1
instance = comp, \display_2[3]~output\, display_2[3]~output, ALUtest, 1
instance = comp, \display_2[4]~output\, display_2[4]~output, ALUtest, 1
instance = comp, \display_2[5]~output\, display_2[5]~output, ALUtest, 1
instance = comp, \display_2[6]~output\, display_2[6]~output, ALUtest, 1
instance = comp, \display_3[0]~output\, display_3[0]~output, ALUtest, 1
instance = comp, \display_3[1]~output\, display_3[1]~output, ALUtest, 1
instance = comp, \display_3[2]~output\, display_3[2]~output, ALUtest, 1
instance = comp, \display_3[3]~output\, display_3[3]~output, ALUtest, 1
instance = comp, \display_3[4]~output\, display_3[4]~output, ALUtest, 1
instance = comp, \display_3[5]~output\, display_3[5]~output, ALUtest, 1
instance = comp, \display_3[6]~output\, display_3[6]~output, ALUtest, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, ALUtest, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, ALUtest, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, ALUtest, 1
instance = comp, \U1|Equal0~1clkctrl\, U1|Equal0~1clkctrl, ALUtest, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, ALUtest, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, ALUtest, 1
instance = comp, \A[7]~input\, A[7]~input, ALUtest, 1
instance = comp, \B[7]~input\, B[7]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~0\, U1|Add0|auto_generated|_~0, ALUtest, 1
instance = comp, \B[6]~input\, B[6]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~1\, U1|Add0|auto_generated|_~1, ALUtest, 1
instance = comp, \A[6]~input\, A[6]~input, ALUtest, 1
instance = comp, \A[5]~input\, A[5]~input, ALUtest, 1
instance = comp, \B[5]~input\, B[5]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~2\, U1|Add0|auto_generated|_~2, ALUtest, 1
instance = comp, \A[4]~input\, A[4]~input, ALUtest, 1
instance = comp, \B[4]~input\, B[4]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~3\, U1|Add0|auto_generated|_~3, ALUtest, 1
instance = comp, \B[3]~input\, B[3]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~4\, U1|Add0|auto_generated|_~4, ALUtest, 1
instance = comp, \A[3]~input\, A[3]~input, ALUtest, 1
instance = comp, \A[2]~input\, A[2]~input, ALUtest, 1
instance = comp, \B[2]~input\, B[2]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~5\, U1|Add0|auto_generated|_~5, ALUtest, 1
instance = comp, \A[1]~input\, A[1]~input, ALUtest, 1
instance = comp, \B[1]~input\, B[1]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~6\, U1|Add0|auto_generated|_~6, ALUtest, 1
instance = comp, \B[0]~input\, B[0]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|_~7\, U1|Add0|auto_generated|_~7, ALUtest, 1
instance = comp, \A[0]~input\, A[0]~input, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[0]~1\, U1|Add0|auto_generated|result_int[0]~1, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[1]~2\, U1|Add0|auto_generated|result_int[1]~2, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[2]~4\, U1|Add0|auto_generated|result_int[2]~4, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[3]~6\, U1|Add0|auto_generated|result_int[3]~6, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[4]~8\, U1|Add0|auto_generated|result_int[4]~8, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[5]~10\, U1|Add0|auto_generated|result_int[5]~10, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[6]~12\, U1|Add0|auto_generated|result_int[6]~12, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[7]~14\, U1|Add0|auto_generated|result_int[7]~14, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[8]~16\, U1|Add0|auto_generated|result_int[8]~16, ALUtest, 1
instance = comp, \U1|Add0|auto_generated|result_int[9]~18\, U1|Add0|auto_generated|result_int[9]~18, ALUtest, 1
instance = comp, \U1|NZVC[0]\, U1|NZVC[0], ALUtest, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, ALUtest, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, ALUtest, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, ALUtest, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, ALUtest, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, ALUtest, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, ALUtest, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, ALUtest, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, ALUtest, 1
instance = comp, \U1|NZVC[1]~0\, U1|NZVC[1]~0, ALUtest, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, ALUtest, 1
instance = comp, \U1|LessThan0~3\, U1|LessThan0~3, ALUtest, 1
instance = comp, \U1|LessThan0~5\, U1|LessThan0~5, ALUtest, 1
instance = comp, \U1|LessThan0~7\, U1|LessThan0~7, ALUtest, 1
instance = comp, \U1|LessThan0~9\, U1|LessThan0~9, ALUtest, 1
instance = comp, \U1|LessThan0~11\, U1|LessThan0~11, ALUtest, 1
instance = comp, \U1|LessThan0~13\, U1|LessThan0~13, ALUtest, 1
instance = comp, \U1|LessThan0~14\, U1|LessThan0~14, ALUtest, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, ALUtest, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, ALUtest, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, ALUtest, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, ALUtest, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, ALUtest, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, ALUtest, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, ALUtest, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, ALUtest, 1
instance = comp, \U1|NZVC[1]~1\, U1|NZVC[1]~1, ALUtest, 1
instance = comp, \U1|NZVC[1]~2\, U1|NZVC[1]~2, ALUtest, 1
instance = comp, \U1|NZVC[1]\, U1|NZVC[1], ALUtest, 1
instance = comp, \U1|NZVC[2]~6\, U1|NZVC[2]~6, ALUtest, 1
instance = comp, \U1|NZVC[2]~7\, U1|NZVC[2]~7, ALUtest, 1
instance = comp, \U1|NZVC[2]~4\, U1|NZVC[2]~4, ALUtest, 1
instance = comp, \U1|NZVC[2]~3\, U1|NZVC[2]~3, ALUtest, 1
instance = comp, \U1|NZVC[2]~5\, U1|NZVC[2]~5, ALUtest, 1
instance = comp, \U1|NZVC[2]~8\, U1|NZVC[2]~8, ALUtest, 1
instance = comp, \U1|NZVC[2]\, U1|NZVC[2], ALUtest, 1
instance = comp, \U1|NZVC[3]\, U1|NZVC[3], ALUtest, 1
instance = comp, \U1|ALU_Result[2]\, U1|ALU_Result[2], ALUtest, 1
instance = comp, \U1|ALU_Result[1]\, U1|ALU_Result[1], ALUtest, 1
instance = comp, \U1|ALU_Result[0]\, U1|ALU_Result[0], ALUtest, 1
instance = comp, \U1|ALU_Result[3]\, U1|ALU_Result[3], ALUtest, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, ALUtest, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, ALUtest, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, ALUtest, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, ALUtest, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, ALUtest, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, ALUtest, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, ALUtest, 1
instance = comp, \U1|ALU_Result[6]\, U1|ALU_Result[6], ALUtest, 1
instance = comp, \U1|ALU_Result[5]\, U1|ALU_Result[5], ALUtest, 1
instance = comp, \U1|ALU_Result[4]\, U1|ALU_Result[4], ALUtest, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, ALUtest, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, ALUtest, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, ALUtest, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, ALUtest, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, ALUtest, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, ALUtest, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, ALUtest, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, ALUtest, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, ALUtest, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, ALUtest, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, ALUtest, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, ALUtest, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, ALUtest, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, ALUtest, 1
instance = comp, \U5n|Mux6~0\, U5n|Mux6~0, ALUtest, 1
instance = comp, \U5n|Mux5~0\, U5n|Mux5~0, ALUtest, 1
instance = comp, \U5n|Mux4~0\, U5n|Mux4~0, ALUtest, 1
instance = comp, \U5n|Mux3~0\, U5n|Mux3~0, ALUtest, 1
instance = comp, \U5n|Mux2~0\, U5n|Mux2~0, ALUtest, 1
instance = comp, \U5n|Mux1~0\, U5n|Mux1~0, ALUtest, 1
instance = comp, \U5n|Mux0~0\, U5n|Mux0~0, ALUtest, 1
