m255
K3
13
cModel Technology
Z0 dC:\Users\camil\Desktop\alutest\ALUtest\simulation\qsim
vALUtest
Z1 IG_`[?KSJZe>MdkI7YXdQ10
Z2 VmUTSNnlDUzBE8fnldI1>U2
Z3 dC:\Users\camil\Desktop\alutest\ALUtest\simulation\qsim
Z4 w1668612418
Z5 8ALUtest.vo
Z6 FALUtest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@utest
!i10b 1
Z10 !s100 Qh<?CV`7DD8;>T7G=9]3X1
!s85 0
Z11 !s108 1668612419.603000
Z12 !s107 ALUtest.vo|
Z13 !s90 -work|work|ALUtest.vo|
!s101 -O0
vALUtest_vlg_check_tst
!i10b 1
!s100 T]A6:5jneEY@Lh2MZXnF42
I6OC0ndjmjld>DKL`Bk9Y42
V5V???0GR9:GKcHeH45BTL0
R3
Z14 w1668612417
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1668612419.695000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@a@l@utest_vlg_check_tst
vALUtest_vlg_sample_tst
!i10b 1
!s100 nTB;V8Wj@YHNliA9^QTI02
Ia0bN_Akhmo>=PCOPPVcRS3
VOHhc4d0`4]abb3DVR60XJ1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@utest_vlg_sample_tst
vALUtest_vlg_vec_tst
!i10b 1
!s100 eUI3G[7Rg4LPCl=9nTW9D1
I8S@bb2TSUd>c>H]bAO@E20
V^@>ib78=hPnOfkha9dCjc2
R3
R14
R15
R16
L0 745
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@utest_vlg_vec_tst
